language: go
sudo: false

go:
  - 1.8.x
  - 1.9.x

before_install:
  - go get -v github.com/imdario/mergo
  - go get -v github.com/sirupsen/logrus
  - go get -v github.com/mattn/go-colorable
  - go get -v github.com/rifflock/lfshook
  - go get -v github.com/mkishere/binutils

install:
  - go get -d -v ./...

script:
  - go test -v ./...